# DarkModeEverywhere

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
src/main/java/com/buuz135/darkmodeeverywhere/: ClassUtil.java  ClientProxy.java  DarkConfig.java  DarkModeEverywhere.java  DarkShaderInstance.java  RenderedClassesTracker.java  ShaderConfig.java
src/main/java/com/buuz135/darkmodeeverywhere/mixins/: BufferUploaderMixin.java  FontMixin.java  GameRenderMixin.java  VertexBufferMixin.java
src/main/resources/: darkmodeeverywhere.mixins.json  pack.mcmeta
src/main/resources/assets/darkmodeeverywhere/lang/: en_us.json  es_es.json  tr_tr.json
src/main/resources/assets/darkmodeeverywhere/shaders/core/: dark_position_tex.fsh  dark_position_tex.json  dark_position_tex_color.fsh  dark_position_tex_color.json  less_perfect_dark.fsh  less_perfect_dark.json  perfect_dark.fsh  perfect_dark.json  toasted_light.fsh  toasted_light.json
